<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        /* tipos de bordas 
            dotted- Define uma borda pontilhada
            dashed- Define uma borda tracejada
            solid- Define uma borda sólida
            double- Define uma borda dupla
            groove- Define uma borda ranhurada 3D. O efeito depende do valor da cor da borda
            ridge- Define uma borda 3D estriada. O efeito depende do valor da cor da borda
            inset- Define uma borda de inserção 3D. O efeito depende do valor da cor da borda
            outset- Define uma borda inicial 3D. O efeito depende do valor da cor da borda
            none- Não define borda
            hidden- Define uma borda oculta    
        */

        #conteudo {
            /* border: 15px inset red; */
            border-color: blue green yellow red;
            border-width: 15px;
            border-style: solid dotted dashed outset;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>
</body>
</html>