<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* .fundo {
            background-color: blue;
            color: white;
        } */

        body {
            /* background-image: url('imagens/yoshi.png'); */

            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;

            /* scroll, fixed */
            background-attachment: fixed;

            /* Primeiro valor: left, center, right 
            Segundo valor: top, center, bottom */
            background-position: left center;

            height: 100vh;
        }

        .fundo {
            background: blue url('imagens/yoshi.png') no-repeat scroll left bottom;
        }
    </style>
</head>
<body class="fundo">
    <h1>Conteúdo de título 1</h1>
</body>
</html>