<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #principal {
            border: 1px solid red;
            background: green;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left; 
        }

        /* .conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }  */
        
        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }  

        .clear {
            clear:left
        }
    </style>
</head>
<body>

    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
    
        <div class="conteudo">
            Conteúdo 2
        </div>
    
        <div class="conteudo">
            Conteúdo 3
        </div>

        <p class="clear">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed gravida orci, 
            ut imperdiet neque. Suspendisse condimentum nunc et tellus mattis sodales. Maecenas 
            lacus orci, semper pellentesque vehicula blandit, luctus at lacus. In et nibh dui. 
            Nullam ornare consequat felis, at maximus lorem condimentum id. Proin tempor quis 
            dui at interdum. Vestibulum feugiat aliquet ipsum nec bibendum. Etiam at volutpat ex. 
            Duis id metus hendrerit, viverra quam non, dignissim mi.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed gravida orci, 
            ut imperdiet neque. Suspendisse condimentum nunc et tellus mattis sodales. Maecenas 
            lacus orci, semper pellentesque vehicula blandit, luctus at lacus. In et nibh dui. 
            Nullam ornare consequat felis, at maximus lorem condimentum id. Proin tempor quis 
            dui at interdum. Vestibulum feugiat aliquet ipsum nec bibendum. Etiam at volutpat ex. 
            Duis id metus hendrerit, viverra quam non, dignissim mi.
        </p>

        <!-- <div class="clear"></div> -->
    </div>

    

</body>
</html>