<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {

        }

        p {
            width: 300px;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            bottom:0px;
            right: 0px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 20px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* Top, right, bottom e left */
            top: 10px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed gravida orci, 
            ut imperdiet neque. Suspendisse condimentum nunc et tellus mattis sodales. Maecenas 
            lacus orci, semper pellentesque vehicula blandit, luctus at lacus.
        </p>

        <p class="fixed">
            P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed gravida orci, 
            ut imperdiet neque. Suspendisse condimentum nunc et tellus mattis sodales. Maecenas 
            lacus orci, semper pellentesque vehicula blandit, luctus at lacus.
        </p>
        
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed gravida orci, 
            ut imperdiet neque. Suspendisse condimentum nunc et tellus mattis sodales. Maecenas 
            lacus orci, semper pellentesque vehicula blandit, luctus at lacus.
        </p>
        
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed gravida orci, 
            ut imperdiet neque. Suspendisse condimentum nunc et tellus mattis sodales. Maecenas 
            lacus orci, semper pellentesque vehicula blandit, luctus at lacus.
        </p>
        
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed gravida orci, 
            ut imperdiet neque. Suspendisse condimentum nunc et tellus mattis sodales. Maecenas 
            lacus orci, semper pellentesque vehicula blandit, luctus at lacus.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed gravida orci, 
            ut imperdiet neque. Suspendisse condimentum nunc et tellus mattis sodales. Maecenas 
            lacus orci, semper pellentesque vehicula blandit, luctus at lacus.
        </p>

    </div>
</body>
</html>